pricewatcher-mysql = {
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://"${PRICEWATCH_MYSQL_HOST}"/"${PRICEWATCH_MYSQL_DATABASE}"?useSSL=false",
    user = ${PRICEWATCH_MYSQL_USER},
    password = ${PRICEWATCH_MYSQL_PASS}
}

http = {
    host = "0.0.0.0" #localhost
    port = 8083
}

akka = {
    loglevel="INFO"
}